/* src/components/sidebar.css */

:root {
  --primary-color: #006d32; /* Green 700 */
  --secondary-color: #00c853; /* Green 500 */
  --accent-color: #a5d6a7; /* Green 200 */
  --neutral-color: #ffffff; /* White */
  --text-color: #333333; /* Dark Text */
}

.sidebar {
  width: 250px;
  background-color: var(--primary-color);
  color: var(--neutral-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: width 0.3s ease;
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 15px;
}

.sidebar-header img {
  width:48px;
  height:48px;
}

.company-logo {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.company-name {
  font-size: 1.5rem;
}

.sidebar-content {
  flex: 1;
}

input[type="radio"] {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--neutral-color);
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.nav-item:hover {
  background-color: var(--secondary-color);
}

.nav-item i {
  margin-right: 10px;
}

.topic {
  margin-left: 10px;
}

.sidebar-footer {
  margin-top: auto;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
}

.user-email {
  font-size: 0.9rem;
}

.logout-button {
  background: none;
  border: none;
  color: var(--neutral-color);
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.logout-button:hover {
  color: var(--secondary-color);
}
